name: Ensure Docs are Up to Date

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: validate-docs
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Rebuild docs
      run: |
        ./build_docs_site.sh
    - name: Check no difference
      run: |
        num_diffs=$(git diff --shortstat docs | cut -d' ' -f2)
        echo "Number of differences in the docs directory $num_diffs"
        if [[ "$num_diffs" -gt 1 ]]; then
          exit 1;
        else
          exit 0;
        fi